<!--
 * Application Name: Tweeten
 * Application URI: http://tweeten.xyz
 * Description: Tweeten is an app that makes TweetDeck look better. Available on Windows, Mac, and Linux.
 * Version: 2.0
 * Authors: Mehedi Hassan, Gustave M.
 * Authors URI: http://tweeten.xyz/devs
 * Copyright 2016  Mehedi Hassan  (email : mehedi@wmoweruser)
 * This program is free software; you can not redistribute it and/or modify
 * it without a written permission from the developers.
 *
 * This program is released in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<html>

<head>
    <title>Tweeten</title>
    <script type="text/javascript" src="../js/fontdetect.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/default.css">
    <link rel="stylesheet" type="text/css" href="../styles/update_dialog.css">
    <link rel="stylesheet" type="text/css" href="../styles/changelog_dialog.css">
    <link rel="stylesheet" type="text/css" href="../styles/first_run_dialog.css">
    <link rel="stylesheet" type="text/css" href="../styles/first_run_settings_dialog.css">
    <link rel="stylesheet" type="text/css" href="../styles/add_account_dialog.css">
    <style>
        #content {
            background: #000;
            border: none;
            height: 100%;
            width: 100%;
        }

        #darken, #darken2, #darken3, #darken4 {
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }


        .firstnot{
          text-transform: none !important;
         }

		 #login {
			display: none;
		 }

		 #logoff {
			display: none;
		 }

    </style>
</head>

<div id="darken"></div>
<div id="darken2"></div>
<div id="darken3"></div>
<div id="darken4"></div>

<div id="update_dialog">
    <div id="update_title"></div>
    <div id="update_description"></div>
    <div class="update_buttons">
        <button id="update_download">
            <p>Download Now</p>
        </button>
        <button id="update_later">
            <p>Download Later</p>
        </button>
    </div>
</div>
<script src="../js/update_dialog_handler.js"></script>

<div id="changelog_dialog">
    <div id="changelog_title">
        <p>What's new in: Tweeten Beta 2.0</p>
    </div>
    <div id="changelog_description">
    <div class='changelog_content_tweeten'>
        <p>Hi everyone,</p>
        <p class='changelog'>Today, we are releasing Tweeten 2.0 for OS X with some new features and improvements.</p>
        <p class="changelog">With the latest update, the app can now display Tweet Actions (RT/Like buttons) all the time. Additionally, the update also lets you display a seperator for tweets, which will hopefully make reading tweets slightly easier.</p>
        <p class="changelog">We have also packed a bunch of small UI tweaks with this update. In additon to this, we have also improved font rendering, and the font shoud look slightly better with this update.</p>
        <p class='changelog'>As usual, if you have any feedback, please let us know via Twitter (@tweetenapp). Happy Tweeting! </p>
    </div>
</div>
    <div class="changelog_buttons">
        <button id="changelog_close">
            <p>Close</p>
        </button>
    </div>
</div>
<script src="../js/changelog_dialog_handler.js"></script>

<div id="welcome">
    <h2>Hi, <span id="username"></span></h2>
    <div id="twitter-user">
        <img id="userpic" />
    </div>
    <h3>Let's get you set-up!</h3>
    <button id="next-screen">Let's go!</button>
</div>
<div id="welcome_settings">
    <div id="settings">
        <h1>Make it yours!</h1>
        <h2>Theme</h2>
        <form class="tweeten-theme" action="">
            <div class="tweeten-option">
                <label>
                    <input type="radio" name="theme" value="light" id="light">
                    <p>Light</p>
                </label>
            </div>
            <br>
            <div class="tweeten-option">
                <label>
                    <input type="radio" name="theme" value="dark" id="dark">
                    <p>Dark</p>
                </label>
            </div>
        </form>
        <h2>Column Size</h2>
        <form class="columnsizeform" action="">
            <input type="range" name="columnsize" id="columnsize" min="300" max="1000">
        </form>
        <p class="firstnot">Want to customize the app even more? Just right click anywhere in the app, and click on Settings to get more customization options! :)</p>
    </div>
    <button id="Apply">Done</button>
</div>
<script src="../js/first_run_dialog_handler.js"></script>

<div id="add_account">
    <webview id="add_account_webview" src="https://tweetdeck.twitter.com/oauth/authorize/twitter?force_login=true"></webview>
</div>
<script src="../js/add_account_handler.js"></script>

<div class="container">
    <webview id="content" src="https://tweetdeck.twitter.com" preload="../js/injectedjs.js" nodeintegration disablewebsecurity partition="persist:tweetdeck"></webview>
	<webview id="login" src="https://twitter.com/login?hide_message=true&redirect_after_login=https%3A%2F%2Ftweetdeck.twitter.com%2F%3Fvia_twitter_login%3Dtrue" disablewebsecurity partition="persist:tweetdeck"></webview>
	<webview id="logoff" src="https://twitter.com/logout?redirect_after_logout=https%3A%2F%2Ftweetdeck.twitter.com%2F" disablewebsecurity partition="persist:tweetdeck"></webview>
</div>
<script src="../js/webview_handler.js"></script>
<script src="../js/main_window_handler.js"></script>
