<html>
<head>
    <title>Tweeten - Settings</title>
    <link rel="stylesheet" type="text/css" href="../styles/default.css">
    <link rel="stylesheet" type="text/css" href="../styles/settings.css">
</head>
<body>
    <div class="container">
        <div id="content">
            <h2>Theme</h2>
            <form class="tweeten-theme" action="">
                <div class="tweeten-option"><label><input type="radio" name="theme" value="light" id="light"><p>Light</p></label></div>
                <div class="tweeten-option"><label><input type="radio" name="theme" value="dark" id="dark"><p>Dark</p></label></div>
            </form>
            <h2>Column Size</h2>
            <form action="">
                <input type="range" name="columnsize" id="columnsize" min="220" max="1000">
            </form>
            <h2>Others</h2>
            <form class="tweeten-other" action="">
                <div class="tweeten-option" id="traylabel"><label><input id="tray" type="checkbox" name="tray"><p>Minimize to tray on exit</p></label></div>
                <div class="tweeten-option"><label><input id="icon" type="checkbox" name="icon"><p>Enable classic style for Like and RT icons</p></label></div>
                <div class="tweeten-option"><label><input id="card" type="checkbox" name="card"><p>Enable Twitter Card integration</p></label></div>
                <div class="tweeten-option"><label><input id="profilepic" type="checkbox" name="profilepic"><p>Enable rounded profile pictures</p></label></div>
                <div class="tweeten-option"><label><input id="spell" type="checkbox" name="spell"><p>Enable spell checker</p></label></div>
                <div class="tweeten-option"><label><input id="convoindicator" type="checkbox" name="convoindicator"><p>Display indicator for conversations</p></label></div>
                <div class="tweeten-option"><label><input id="adtweetaction" type="checkbox" name="adtweetaction"><p>Always display Tweet Actions (RT/Like buttons)</p></label></div>
                <div class="tweeten-option"><label><input id="showsep" type="checkbox" name="showsep"><p>Show Tweet separator</p></label></div>
            </form>
        </div>
        <em>Note: You may have to restart the app for some settings to take effect.</em>
        <button id="Apply">Done</button>
    </div>
</body>
</html>
<script src="../js/settings_window_handler.js"></script>
