#update_dialog {
    background-color: #0592ff;
    bottom: 0;
    color: #fff;
    display: none;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
    left: 0;
    margin: auto;
    max-height: 50%;
    overflow: hidden;
    padding: 0 20px 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 999;
}

#update_dialog::-webkit-scrollbar {
    left: -100px;
    width: 12px!important;
}

#update_dialog::-webkit-scrollbar-thumb {
    background-color: #0067b8!important;
    border-radius: 0!important;
    transition: all .3s ease-in-out;
}

#update_dialog::-webkit-scrollbar-thumb:hover {
    background-color: #004a85!important;
}

#update_dialog::-webkit-scrollbar-track {
    background-color: #0076d1!important;
    border-left: 1px solid #0076d1!important;
}

#update_dialog #update_title {
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 26px;
}

#update_dialog #update_description {
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    height: calc(100% - 99px)!important;
    overflow-y: auto;
    padding: 0 10px;
    white-space: pre-wrap;
}

#update_dialog .update_buttons {
    background-color: #0076d1;
    bottom: 0;
    display: inline-flex;
    height: 65px;
    left: 0;
    position: absolute;
    width: 100%;
}

#update_dialog .update_buttons button {
    background-color: #0076d1;
    border: 0!important;
    border-color: transparent!important;
    border-radius: 0!important;
    color: #fff!important;
    cursor: pointer;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif!important;
    font-size: 14px!important;
    font-weight: 600!important;
    padding: 0 20px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    width: 50%;
}

#update_dialog .update_buttons button:hover {
    background-color: #0067b8!important;
    border: 0!important;
    box-shadow: none!important;
    cursor: pointer!important;
}

#update_dialog .update_buttons button p {
    line-height: 40px;
    margin: 0;
}

#update_title p {
    font-size: 18px;
    font-weight: 600;
    margin: 0!important;
    padding: 20px 10px 2px;
    text-transform: uppercase;
}

.update_content_tweeten {
    padding-right: 10px;
}

#update_description ul {
    list-style-type: square;
    padding: 0 0 0 40px;
}

@media (max-width: 1565px) {
    #update_dialog {
        width: 80%;
        max-height: 55%;
    }
}

@media (max-width: 927px) {
    #update_dialog {
        max-height: 50%;
    }
    #update_title p {
        font-size: 16px;
    }
}

@media (max-width: 428px) {
    #update_dialog {
        max-height: 30%;
    }
}