<html>
    <head>
        <style>*{font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;}</style>
        <title>What's new in Tweeten Beta 1.8.1 for Edge</title>
    </head>
    <body>
        <div id="changelog_dialog">
            <div id="changelog_title">
                <h1>What's new in: Tweeten Beta 1.8.1</h1>
            </div>
            <div id="changelog_description">
            <div class='changelog_content_tweeten'>
                <p>Hi everyone,</p>
                <p class='changelog'>Today, we are releasing Tweeten Beta 1.8.1 for Edge</p>
                <p class='changelog'>With 1.8.1, we gave added support for Windows 10 Insider Preview Build 14316.</p>
                <p calss="changelog">Additionally, we have also updated the logos for our extension and added a quick link to launch TweetDeck from Options</p>
                <p class='changelog'>As usual, if you have any feedback, please let us know via Twitter (@tweetenapp).</p>
                <p>Happy Tweeting!</p>
            </div>
        </div>
    </body>
</html>
