#add_account {
    background-color: #0592ff;
    bottom: 0;
    color: #fff;
    display: none;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
    left: 0;
    margin: auto;
    max-height: 50%;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 999;
}

#add_account_webview {
    display: block;
    background: #000;
    border: none;
    height: 100%;
    width: 100%;
}