.account-inline .fullname {
    color: rgb(41, 47, 51) !important;
}

.compose-text-title {
    color: #fff !important;
}

::-webkit-scrollbar-thumb {
    background-color: #eee !important;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ddd !important;
}

::-webkit-scrollbar-track {
    background-color: #fff !important;
    border-left: 1px solid #fff !important;
}

body {
    background-image: radial-gradient(circle, #ddd, #fff) !important;
}

.js-login-form .btn-positive:hover{
  background-color: #211F1F !important;
}

.js-login-form .btn-positive{
  background-color: rgb(43, 42, 42) !important;
}

.column-head-title {
    color: #fff !important;
}

.column-title .attribution {
    color: #fff !important;
}

.app-columns-container {
    background-color: #ddd !important;
}

.js-column-content {
    background-color: #fff !important;
}

.js-search-results-header .js-search-filter *,
.list-text,
.list-account strong,
.icon-close,
.js-accordion-item.js-account-settings-row b,
.is-inverted-dark .accordion .icon-arrow-d,
.list-twitter-list strong {
    color: #fff !important;
}

.mdl-dismiss .icon-close {
    color: rgb(5, 146, 255) !important;
}

.follow-btn .icon {
    color: #fff !important;
}

.prf-stats strong {
    opacity: 0.8 !important;
    color: #000 !important;
}

.js-column-options .facet-subtitle,
.js-search-filter .facet-subtitle {
    color: #fff !important;
    opacity: 0.7 !important;
}

.js-column-options .control-label,
.js-search-filter .control-label {
    color: #fff !important;
}

.js-column-options .facet-type.is-expanded,
.js-search-filter .facet-type.is-expanded,
.js-search-results-container {
  background-color: #0F63A5 !important;
  padding-bottom: 10px !important;
}

.toggle-item {
    color: rgba(255, 255, 255, 0.46) !important;
}

.startflow-panel-rounded {
    background-color: #333232 !important;
    color: #fff !important;
}

.js-login-form .form-legend {
    background-color: #2B2A2A;
    color: #fff !important;
}

.js-login-username,
.js-login-password {
    background-color: #2b2a2a;
    color: #fff;
}

.compose-header {
    background-color: #0592ff !important;
}

.btn-login {
    background-color: #2B2A2A !important;
}

.startflow-link {
    color: #fff !important;
}

.form-error-message {
    background-color: #2B2A2A !important;
}

.column-options .button-tray {
    background-color:  #0F63A5 !important;
}

.btn-options-tray:hover,
.btn-options-tray:focus {
    color: #fff !important;
}

.btn-compose,
.app-search-input,
.app-search-fake {
    background-color: #0B73C3 !important;
}

.column-title-back {
    color: #fff !important;
}

.js-column-state-detail-view .scroll-conversation,
.tweet-detail-wrapper {
    background: #fff !important;
}

.js-column-state-detail-view .is-selected-tweet .scroll-conversation,
.tweet-detail-wrapper .is-selected-tweet {
    background: #f0f0f0 !important;
}

.js-detail-view-inline-text {
    background-color: #EFEFEF !important;
    color: rgba(0, 0, 0, 0.690196) !important;
}

.icon.pull-right.activity-indicator {
    background-color: rgba(27, 29, 31, 0.77);
}

.activity-icon-aligned.icon.pull-right.activity-indicator {
    background-color: rgba(27, 29, 31, 0.77);
}

.icon-small-context.pull-right {
    background-color: rgba(27, 29, 31, 0.77);
    color: #19cf86;
}

.icon.pull-right.icon-list {
    background-color: rgba(27, 29, 31, 0.77);
}

.dropdown-menu {
    background-color: rgb(245, 245, 245) !important;
    box-shadow: 0 1px 10px rgba(140, 136, 136, 0.64) !important;
}

.caret {
    border-bottom: rgb(245, 245, 245) !important;
}

.caret-outer {
    border-bottom: 7px solid rgba(204, 197, 197, 0.22) !important;
}

.js-dropdown .caret-inner {
    border-bottom: 6px solid rgb(245, 245, 245) !important;
}

.dropdown-menu .is-selected {
    background-color: rgb(5, 146, 255) !important;
    color: #fff !important;
}

.dropdown-menu .is-selected [data-action] {
    color: #fff !important;
    opacity: 1.0 !important;
}

.dropdown-menu .non-selectable-item {
    color: #000 !important;
}

.quoted-tweet {
    background-color: #eee;
    color: rgba(0, 0, 0, 0.67);
}

.js-media .is-video .video-overlay {
    background-color: rgba(0, 0, 0, 0.51) !important;
}

.video-overlay .icon-bg-dot {
    color: transparent !important;
}

.video-overlay .icon {
    background-color: transparent !important;
}

.compose {
    background-color: rgb(11, 115, 195)!important;
}

.btn-on-blue {
    background-color: rgb(5, 146, 255) !important;
    border-color: transparent !important;
    color: #fff !important;
}

.js-send-button {
    background-color: rgb(5, 146, 255) !important;
    border-color: transparent !important;
    color: #fff !important;
}

.compose-title-text {
    color: #fff !important;
}

.js-app-search-input {
    background-color: rgb(11, 115, 195) !important;
    color: #fff !important;
}

.js-perform-search i {
    color: #666 !important;
}

.js-quote-tweet-holder,
.js-compose-text {
    background-color: #0592ff !important;
    color: #fff !important;
}

.js-quote-tweet-remove i {
    color: rgba(255, 255, 255, 0.78) !important;
}

.js-typeahead-recent-search-item.list-item,
.js-typeahead-topic-item.list-item,
.js-typeahead-recent-search-clear {
    background-color: #0081E4 !important;
    border-color: transparent !important;
    color: #ddd !important;
}

.js-typeahead-user-item.list-item {
    background-color: #151515 !important;
    border-color: transparent !important;
    color: #ddd !important;
}

.btn-neutral-negative:hover {
    background-color: #dd4b39 !important;
}

.column-title-edit-box {
    background-color: #151515 !important;
    border: 0 solid #ccc !important;
    color: #ddd !important;
}

.js-poll a {
    border-color: transparent !important;
    background-color: rgb(5, 146, 255) !important;
    color: #fff !important;
}

.js-modal-panel.s-tall-fixed {
    background-color: rgb(228, 228, 228) !important;
    border: 0 solid #d2d2d2;
}

.js-mdl-content.horizontal-flow-container.mdl-content {
    background-color: transparent !important;
    border: 0 solid #d2d2d2;
}

.js-modal-panel.s-tall-fixed h3 {
    color: rgb(5, 146, 255) !important;
}

.js-profile-columns {
    background-color: #ebebeb !important;
}

.prf .lst-profile span {
    color: #fff !important;
}

.prf-meta {
    background-color: #ebebeb !important;
    border-top: 0 solid #ebebeb !important;
}

.social-proof-container {
    background-color: #ebebeb !important;
    color: #000 !important;
}

.js-action-follow.btn-relation-group.s-following button {
    border-color: transparent !important;
}

.js-action-follow.btn-relation-group.s-not-following button,
.btn-back,
.js-item-launch,
.s-thats-you .follow-btn,
.js-user-actions-menu.btn-alt,
.js-accordion-item.js-account-settings-row{
    background-color: #0592ff !important;
    border-color: transparent !important;
    color: #fff !important;
}

.js-action-follow.btn-relation-group.s-not-following button:hover,
.btn-back:hover,
.js-item-launch:hover,
.s-thats-you .follow-btn:hover,
.js-user-actions-menu.btn-alt:hover,
.js-accordion-item.js-account-settings-row:hover {
    background-color: #0B66AD !important;
    color: #fff !important;
}

.lst-launcher .js-item-launch a {
    background-color: rgb(5, 146, 255) !important;
    border-color: transparent !important;
    color: #fff !important;
}

.prf .lst-profile a:hover span {
    color: #fff !important;
}

.prf-stats li {
    border-color: transparent !important;
    color: #ddd !important;
}

.prf-stats li+li a {
    border-left: 0 solid #ebebeb !important;
}

.prf-stats li:hover {
    color: #aaa !important;
}

.prf .lst-profile i {
    color: #aaa !important;
}

.stream-item {
    background-color: #fff !important;
    color: #000 !important;
}

.account-link {
    color: #000 !important;
}

.l-column.mdl-column {
    background-color: #1b1d1f !important;
}

.mdl-column-rhs {
    border-left: 0 solid #d7dbdf !important;
}

.js-add-column-search-input.search-input {
    background-color: #151515 !important;
    border: 0 solid #ccc !important;
    color: #ddd !important;
}

.js-add-column.btn,
.js-dismiss.btn,
.js-account-action.btn,
.js-modal-panel .btn.btn-positive {
    background-color: #55acee !important;
    border-color: transparent !important;
    color: #fff !important;
}

.js-add-column.btn:hover,
.js-dismiss.btn:hover,
.js-account-action.btn:hover,
.js-modal-panel .btn.btn-positive:hover {
    background-color: #2092e9 !important;
    color: #ddd !important;
}

.settings-modal .js-modal-panel {
    background-color: #fff !important;
}

.list-link {
    color: #ddd !important;
}

.js-inline-reply {
    background-color: transparent !important;
}

.compose-reply-tweet {
    background-color: rgb(17, 99, 181) !important;
    color: #fff !important;
}

.js-in-reply-to .replyto-caret {
    border-color: transparent !important;
}

.compose-reply-tweet .username {
    color: #fff !important;
    opacity: 0.7 !important;
}

.js-in-reply-to .fullname {
    color: #FFF !important;
}

.mdl-content .js-left-column .js-title {
    background-color: #0592ff !important;
    color: #fff !important;
}

.mdl-content .js-left-column .selected .list-account,
.selected .list-twitter-list {
    background-color: rgb(9, 88, 150) !important;
}

.mdl-content .js-left-column::-webkit-scrollbar-track {
    border-left: 12px solid rgb(5, 146, 255) !important;
}

.mdl-content .js-left-column::-webkit-scrollbar-thumb {
    background-color: rgb(5, 146, 255) !important;
}

.mdl-content .js-left-column::-webkit-scrollbar-thumb:hover {
    background-color: rgba(5, 146, 255, 0.6) !important;
}

.mdl-content .js-left-column .list-account:hover,
.mdl-content .js-left-column .list-account:focus,
.list-twitter-list:hover,
.list-twitter-list:focus {
    background-color: rgba(16, 100, 156, 0.701961) !important;
}

.prf .js-dismiss i:before {
    color: #fff;
}

[data-title='Expand']:after {
    color: #fff !important;
}

[data-title='Expand'] {
    background-color: #0592ff !important;
    color: #fff !important;
}

[data-title='Expand'],
[data-title='Expand']:hover {
    color: #fff !important;
}

.btn-compose {
    background-color: #0B73C3 !important;
    border-color: transparent !important;
    color: #fff !important;
}

article[data-key^='follow_'] .avatar {
    background-color: rgba(0, 0, 0, 0.72);
}

.js-app-header .column-nav-link .column-head-title {
    color: #fff !important;
}

.js-app-header .column-nav-link .attribution {
    color: #fff !important;
}

.js-app-header .js-header-add-column .nbfc,
.column-nav-updates {
    color: #fff !important;
}

.app-search-fake {
    background-color: #0B73C3 !important;
    color: #fff !important;
}

.column-nav-flyout .column-head-title {
    color: #fff !important;
}

.column-nav-flyout .attribution {
    color: #fff !important;
}

.js-account-manager-container {
    background-color: #131518 !important;
}

.js-account-manager-container .drawer-header-title {
    color: #ddd !important;
}

.js-account-manager-container .drawer-header {
    background-color: #1B1D1F !important;
    border-bottom: 0 solid #aab8c2 !important;
    border-bottom-color: transparent !important;
}

.column-detail-level-2 .social-proof-for-tweet-title {
    background-color: #fff !important;
    color: rgb(5, 146, 255) !important;
}

.column.is-focused {
    box-shadow: #CECECE 0px 0px 0px 6px !important;
}

.s-profile {
    background-color: #ebebeb !important;
}

.prf-header:after {
    background-color: rgba(0, 0, 0, 0.62) !important;
}

.prf-stats a {
    background-color: #ebebeb !important;
    color: rgb(53, 53, 53) !important;
}

.s-profile .prf-actions .js-item-launch i {
    color: #fff !important;
}

.modal-content {
    background-color: #ebebeb !important;
}

.js-account-settings-detail {
    background-color: #16181B !important;
}

.js-accordion-item.js-account-settings-row .account-stats li a {
    background-color: rgb(30, 32, 35) !important;
    border-color: transparent !important;
    color: #FFF !important;
}

.js-accordion-item.js-account-settings-row .account-stats li a:hover {
    background-color: #1A1B1D !important;
}

.js-accordion-item.js-account-settings-row .account-stats li a .txt-base-largest {
    color: #ddd !important;
}

.js-accordion-item.js-account-settings-row .link-complex.block.cf {
    background-color: #1E2023 !important;
    border-color: transparent !important;
    color: #ddd !important;
}

.js-accordion-item.js-account-settings-row .link-complex.block.cf i {
    color: #ddd !important;
}

.tweet-detail-actions {
    background-color: transparent !important;
}

.app-navigator .js-hide-drawer.is-selected {
    background-color: #131518 !important;
}

.app-navigator .nbfc {
    color: #ddd !important;
}

.numbered-badge {
    background-color: #383b3e !important;
    border: 0 solid #111 !important;
}

.column-options,
.mdl-content .js-left-column {
    background-color: rgb(3, 125, 220) !important;
}

.toggle-item.is-selected,
.dropdown-menu .typeahead-item,
.dropdown-menu [data-action] {
    color: #000 !important
}

.app-header,
.column-nav-item,
.column-navigator,
.app-navigator,
.js-add-column-search-input.search-input:hover,
.column-nav-flyout .column-nav-item,
.js-accordion-item.js-account-settings-row .link-complex.block.cf:hover {
    background-color: #0592ff !important;
}

.column-detail-level-2 {
    background-color: transparent !important;
}

.med-fullpanel,
.prf-img {
    background-color: transparent !important;
}

.js-typeahead-user-item.list-item:hover,
.js-typeahead-recent-search-item.list-item:hover,
.js-typeahead-topic-item.list-item:hover,
.js-typeahead-recent-search-clear:hover,
.js-poll a:hover {
     background-color: #0068B9 !important;
}

.list-account:hover,
.list-link:hover {
    background: #2d3137 !important;
}

.btn-compose:hover,
.app-navigator .js-hide-drawer.is-selected:hover {
    background-color: rgb(8, 98, 187) !important;
    color: #ddd !important;
}

article[data-key^='favorite_'] .activity-header .nbfc.txt-mute.txt-small,
article[data-key^='follow_'] .activity-header .nbfc.txt-mute.txt-small,
article[data-key^='retweet_'] .activity-header .nbfc.txt-mute.txt-small,
article[data-key^='retweeted_retweet_'] .activity-header .nbfc.txt-mute.txt-small,
article[data-key^='favorited_retweet_'] .activity-header .nbfc.txt-mute.txt-small {
    color: rgb(121, 121, 121) !important;
}

article[data-key^='favorite_'] .tweet-body,
article[data-key^='retweet_'] .account-link .fullname,
article[data-key^='favorite_'] .account-link .fullname,
article[data-key^='follow_'] .account-link .fullname,
article[data-key^='retweeted_retweet_'] .account-link .fullname,
article[data-key^='favorited_retweet_'] .account-link .fullname {
    color: #999 !important;
}

article[data-key^='favorite_'] .avatar,
article[data-key^='retweet_'] .avatar,
article[data-key^='retweeted_retweet_'] .avatar,
article[data-key^='favorited_retweet_'] .avatar {
    background-color: rgba(0, 0, 0, 0.72);
}

.js-app-header .column-nav-link .icon,
.js-app-header .js-header-add-column .icon,
.app-navigator i {
    color: #fff !important;
}

.js-search-results-header .js-toggle-button,
.btn-neutral-negative {
    background-color: #045696 !important;
    border-color: transparent !important;
    color: #fff !important;
}

.js-search-results-header .js-toggle-button.is-selected,
.js-detail-header,
.js-column-header,
.js-typeahead-recent-search-clear,
.popover,
.column-detail-level-2 .column-header {
    background-color: #0592ff !important;
}

.js-search-results-header .js-toggle-button:hover,
.js-send-button:hover,
.js-send-button:focus,
.btn-on-blue:hover,
.btn-on-blue:focus,
.lst-launcher .js-item-launch a:hover {
    background-color: rgb(11, 131, 224) !important;
}

[data-title='Expand'] .icon-arrow-l-double:before,
[data-title='Expand'] .icon-arrow-r-double:before {
    color: #fff !important;
}

.list-details.frm label {
    color: #ddd !important;
}

.mdl-placeholder {
    color: #ddd !important;
}

.column-type-activity .txt-sub-antialiased a {
    color: #999 !important;
}

.mdl-content .js-left-column .selected .list-account,
.selected .list-twitter-list {
    background-color: rgba(16, 100, 156, 0.701961) !important;
}

.mdl {
  background-color: #fff !important;
}

.mdl .mdl-column-sml {
    color: #fff !important;
}

.mdl .accs-header {
    color: #fff !important;
}

.mdl .js-account-selector li {
    background-color: transparent !important;
}

.mdl .js-account-selector .acc-selected i {
    background-color: rgba(0, 0, 0, 0.72);
}

.mdl [data-action^='quote'],
.mdl [data-action^='retweet'] {
    color: #fff !important;
    background-color: rgb(5, 146, 255) !important;
}

.mdl [data-action^='quote']:hover,
.mdl [data-action^='retweet']:hover,
.mdl [data-action^='quote']:focus,
.mdl [data-action^='retweet']:focus {
    background-color: rgb(21, 109, 177) !important;
}

.mdl .js-inreply {
    background-color: rgb(228, 228, 228) !important;
    padding-bottom: 30px !important;
}

.mdl .js-inreply .tweet-body {
    color: rgb(41, 41, 41) !important;
}

.js-schedule-datepicker-holder #scheduled-hour,
.js-schedule-datepicker-holder #scheduled-minute {
    background-color: rgb(11, 113, 191) !important;
    color: #fff;
}

.js-schedule-datepicker-holder header span {
    background-color: rgb(24, 101, 177) !important;
    color: #fff !important;
}

.js-schedule-datepicker-holder #amPm {
    background-color: rgb(11, 113, 191) !important;
    color: #fff;
}

.js-schedule-datepicker-holder #amPm:hover,
.js-schedule-datepicker-holder #amPm:focus {
    background-color: rgb(24, 101, 177) !important;
}

.js-schedule-datepicker-holder .form-calendar .nav-group a {
    background-color: transparent !important;
    color: #fff !important;
}

.js-schedule-datepicker-holder .form-calendar #caltitle {
    color: #fff !important;
}

.js-schedule-datepicker-holder .form-calendar #calbody {
    background-color: rgb(11, 113, 191) !important;
}

#calcurrent {
    color: #fff !important;
    background-color: rgb(0, 144, 255) !important;
}

.js-schedule-datepicker-holder .form-calendar #caldays span {
    color: #fff !important;
}

.js-schedule-datepicker-holder .form-calendar #calweeks {
    background-color: rgb(4, 96, 167) !important;
}

.js-schedule-datepicker-holder .form-calendar .calweek a {
    background-color: rgb(13, 121, 204) !important;
    color: #fff !important;
}

.js-schedule-datepicker-holder .form-calendar .calweek a:hover,
.js-schedule-datepicker-holder .form-calendar .calweek a:focus {
    background-color: #0089F3 !important;
}

.js-schedule-datepicker-holder .js-remove {
    background-color: rgb(4, 96, 167) !important;
}

.js-schedule-datepicker-holder .caret-inner {
    border-bottom: 6px solid rgb(5, 146, 255) !important;
}

.js-schedule-datepicker-holder .form-calendar .calweek .caldisabled:hover,
.js-schedule-datepicker-holder .form-calendar .calweek .caldisable:focus {
    background-color: rgb(13, 121, 204) !important;
    opacity: 0.5 !important;
}

.js-schedule-datepicker-holder .js-remove:hover,
.js-schedule-datepicker-holder .js-remove:focus {
    background-color: rgb(13, 92, 152) !important;
}

.is-selected-tweet {
    background-color: #f0f0f0 !important;
}

.keyboard-shortcut-definition .text-like-keyboard-key {
    color: #000 !important;
}

.is-unread {
        background-color: rgb(206, 209, 212) !important;
}

.is-condensed .js-column-nav-list li a:hover {
    background-color: transparent !important;
}

.mdl-content {
    background-color: transparent !important;
}

.open-compose-dm-link,
.mark-all-read-link {
    background-color: transparent !important;
}

.js-column-nav-list li,
.js-header-action:not(.column-nav-link):not([data-title='Expand']):not([data-action="show-search"]):not([data-drawer="compose"]),
.js-hide-drawer:not(.column-nav-link):not([data-title='Expand']):not([data-action="show-search"]):not([data-drawer="compose"]) {
    transition: background-color .2s ease-in-out;
}

.is-options-open .js-action-header-button {
    background-color: transparent !important;
}

.js-login-form .js-spinner-button-active {
    background-color: #00acee;
}

.js-send-button-container .js-spinner-button-active {
    background-color: #00acee;
}

.js-app-loading .sign-in .js-signin-ui {
    background-color: #0592ff;
}

.js-login-form input:disabled {
    background-color: rgba(43, 42, 42, 0.5) !important;
}

.compose-send-button-success {
    background-color: #0592ff!important;
}

.js-status-message {
    background-color: #00acee !important;
    color: #fff !important;
}

.status-message-text {
    color: #fff !important;
}

.js-status-message .icon-close {
    color: #fff !important;
}

.js-account-settings-accounts .is-active {
    background-color: rgb(22, 24, 27) !important;
}

.js-account-settings-detail .padding-txxl {
    color: #fff !important;
    background-color: #232527 !important;
}

.js-account-settings-detail .account-remove button {
    color: #fff !important;
    background-color: #232527 !important;
}

.js-contributor-manager-container {
    background-color: rgb(20, 21, 23) !important;
    color: #fff !important;
}

.js-contributor-manager-container .drawer-header {
    background-color: rgb(27, 29, 31) !important;
}

.js-contributor-manager-container .drawer-header-title {
    color: rgb(221, 221, 221) !important;
}

.js-contributor-manager-container .drawer-header:after {
    background-color: transparent !important;
}

.js-contributor-manager-container .account-link .margin-bxxl {
    background-color: rgb(27, 29, 31) !important;
}

.js-contributor-manager-container .txt-base-extra-large {
    color: rgb(221, 221, 221) !important;
}

.js-contributor-manager-container .padding-tl {
    color: rgba(255, 255, 255, 0.61) !important;
}

.js-contributor-manager-container .contributor-adder-block {
    background-color: transparent !important;
}

.js-contributor-manager-container .js-username-input {
    background-color: rgb(27, 29, 31) !important;
    color: #fff !important;
}

.js-contributor-manager-container .js-search-input-control ul {
    background-color: rgba(27, 29, 31, 0.4) !important;
    color: #fff !important;
}

.js-contributor-manager-container .js-search-input-control ul .s-selected {
    background-color: #242627 !important;
}

.js-contributor-manager-container .js-search-input-control li {
    color: #fff !important;
}

.js-contributor-manager-container .js-search-input-control li .fullname {
    color: #fff !important;
}

.js-contributor-manager-container [data-state="confirmAdd"],
.js-contributor-manager-container [data-state="settings"],
.js-contributor-manager-container [data-previous-state="settings"] {
    background-color: rgb(27, 29, 31) !important;
}

.js-contributor-manager-container .contributor-confirm-add {
    color: rgba(255, 255, 255, 0.64) !important;
}

.compose-account-selected {
    background-color: #0592ff !important;
}

.med-origlink,
.med-flaglink {
    color: #fff !important;
}

.js-follow-from .js-from-username,
.mdl-favorite-from-options .padding-lm {
    color: rgba(0, 0, 0, 0.8) !important;
}

.column-type-message .rpl textarea {
    color: #fff !important;
    background-color: rgb(5, 146, 255);
}

.column-type-message .rpl textarea::-webkit-input-placeholder {
    color: #fff !important;
}

.column-type-message .rpl {
    background-color: #fff !important;
}

.column-type-message .rpl-actions i {
    color: rgb(5, 146, 255) !important;
}

.column-type-message .js-column-header .column-settings-link {
    background-color: transparent !important;
}

.compose .js-compose-message-recipient-container *:focus,
.compose .js-compose-message-recipient-container *:hover,
.compose .js-compose-message-recipient-container *:active,
.compose-message-recipient-input-container.is-focused {
    border-color: transparent !important;
}

.compose .js-compose-message-account {
    background-color: rgb(30, 32, 35) !important;
    color: #fff !important;
}

.compose .js-typeahead-user-list li {
    background-color: rgb(25, 26, 29) !important;
}

.compose .js-typeahead-user-list .is-selected {
    background-color: rgba(25, 26, 29, 0.6) !important;
}

.compose .js-compose-message-recipient-list {
    background-color: rgb(30, 32, 35);
}

.compose .js-compose-message-recipient-list .js-compose-message-recipient {
    background-color: rgb(37, 37, 37);
}

.compose .js-compose-message-recipient-list .js-compose-message-recipient .name {
    color: #fff !important;
}

.js-mediatable .mdl {
    background-color: transparent !important;
}

.keyboard-shortcut-list {
    color: #fff !important;
}

.is-inverted-dark .tweet-action:hover,
.is-inverted-dark .tweet-detail-action:hover,
.is-inverted-dark .tweet-action:focus,
.is-inverted-dark .tweet-detail-action:focus,
.is-inverted-dark .tweet-action:active,
.is-inverted-dark .tweet-detail-action:active {
    color: rgba(255, 255, 255, 0.58) !important;
}

.lst-modal {
    background-color: #01599C !important;
    color: #fff !important;
    border: 0px !important;
    box-shadow: none !important;
}

.lst-modal li{
    border: 0px !important;
}

.lst-modal .s-selected {
    background-color: #046FC1 !important;
}

.lst-modal li .fullname {
    color: #fff !important;
}

.lst-modal li .username {
    color: rgba(255, 255, 255, 0.55) !important;
}

.column-holder .js-tooltip-target,
.nav-user-info .fullname,
.app-nav-tab {
    color: #fff !important;
}

.column-message {
    background-color: transparent !important;
}

.column-message .facet-content {
    color: #fff !important;
}

.open_card {
    background-color: #151515 !important;
    border-color: transparent !important;
    color: #ddd !important;
}

.open_card:hover {
    background-color: #16181B !important;
}

.has-twitter-card .TwitterCard-container,
.has-twitter-card .TwitterCard .SummaryCard-image {
    border-color: transparent !important;
    background-color: rgb(239, 239, 239) !important;
}

.has-twitter-card .TwitterCard-container:hover {
    background-color: rgb(29, 31, 33) !important;
}

.has-twitter-card .TwitterCard .SummaryCard-destination {
    color: #000 !important;
    opacity: 1.0 !important;
}

.TwitterCard .PollXChoiceTextOnly-footer .PollXChoiceTextOnly-info {
    color: #000 !important;
}

.TwitterCard .PollXChoiceTextOnly-footer .PollXChoiceTextOnly-info .PollXChoiceTextOnly-vote button {
    background: rgb(23, 25, 27) !important;
    color: #fff;
}

.TwitterCard .PollXChoiceTextOnly-optionContainer .PollXChoiceTextOnly-choice--radio {
    border: 2px solid #FFFFFF !important;
}

.TwitterCard .PollXChoiceTextOnly-optionContainer .PollXChoiceTextOnly-choice {
    background-color: rgb(233, 234, 234) !important;
}

.TwitterCard .PollXChoiceTextOnly-optionContainer .PollXChoiceTextOnly-choice--text .tcu-textBold {
    color: #fff !important;
}

.TwitterCard .PollXChoiceTextOnly-optionContainer .PollXChoiceTextOnly-choice--text span {
    color: #fff !important;
}

.TwitterCard [data-poll-state=opened] .PollXChoiceTextOnly-optionContainer .PollXChoiceTextOnly-progress {
    background-color: rgb(6, 120, 208) !important;
}

.TwitterCard [data-poll-state=opened] .PollXChoiceTextOnly-optionContainer .PollXChoiceTextOnly-choice--chart {
    background-color: rgb(5, 146, 255) !important;
}

.message-banner .btn {
    background-color: #151515 !important;
}

.message-banner .btn:hover {
    background-color: #16181B !important;
}

.message-banner .btn-negative:hover {
    background-color: #b00 !important;
}

.js-inline-compose-close i,
.js-inline-compose-pop {
    color: #000 !important;
}

.l-column-scrollv .lst-group {
    background-color: rgb(3, 125, 220) !important;
    color: rgb(255, 255, 255) !important;
}

.l-column-scrollv .list-account .fullname {
    color: #fff !important;
}

.l-column-scrollv .list-account .username {
    color: #fff !important;
    opacity: 0.7 !important;
}

.js-app-search-input::-webkit-input-placeholder,
.js-perform-search i {
    color: #fff !important;
}

.js-compose-text::-webkit-input-placeholder {
    color: #fff !important;
    opacity: 0.7 !important;
}

.js-docked-compose .character-count-compose:disabled {
    color: #fff !important;
    opacity: 0.8 !important;
}

.js-docked-compose .invalid-char-count:disabled {
    color: #fff !important;
    opacity: 1.0 !important;
}

.character-count-compose:disabled {
    color: #0090FF !important;
    opacity: 1 !important;
}

.invalid-char-count:disabled {
    color: #EA0000 !important;
}

.column-background-fill {
    background-color: #fff !important;
}

.js-column-social-proof{
  background-color: #fff !important;
}

.mdl .accs-header h3{
  color: rgb(5, 146, 255) !important;
}

#settings-modal .mdl-column-sml .l-column-scrollv{
  background-color: rgb(3, 125, 220) !important;
}

.js-column-options .accordion-header{
  color: #fff !important;
}

.js-column-options .btn-options-tray{
  color: #fff !important;
}

.js-search-in-popover .caret-inner{
    border-bottom: 6px solid #0592FF !important;
}

.js-search-in-popover .js-typeahead-item .icon{
    color: #fff !important;
}

.js-search-in-popover .js-typeahead-recent-search-list{
     background-color: #0081E4 !important;
}

.column-header-link{
    color: #fff !important;
}

.js-search-in-popover .js-search-results-container .js-engagement-filter input{
    background-color: #046FC1 !important;
    color: #fff !important;
}

.js-column .js-column-options [data-action="edit-list"]{
    background-color: #096CB7 !important;
    color: rgb(255, 255, 255) !important;
    transition: background-color .2s ease-in-out;
} 

.js-column .js-column-options [data-action="edit-list"]:hover{
    background-color: #04487B !important;
} 

.js-search-in-popover .js-search-results-container input, .js-search-in-popover .js-search-results-container select, .js-search-in-popover .js-search-results-container input, .js-search-in-popover .js-search-results-container option, .js-search-in-popover .js-search-results-container .js-content-filter .control-group .js-search-input-control .icon-search{
    color: #000 !important;
}

.js-typeahead-recent-search-clear{
    color: #fff !important;
}

.tweet-action, .tweet-detail-action,
.txt-mute a:not(:hover):not(:focus), .txt-mute{
    color: #aaa !important;
}

a{
   color: #2b7bb9 !important;
}

.js-add-account .txt-r-text{
    color: #fff;
}

.js-add-account .txt-r-dark-gray{
    color: #B5BABD !important;
}