Thanks for checking out Tweeten for Edge!

Instructions:
  1.  Download our extension from http://tweeten.xyz/edge
  2.  Unzip the extension
  3.  Run the file "Setup"
  4.  Open Microsoft Edge
  5.  Click the "..." button and then select "Extensions"
  6.  Click the "Load unpacked extension" button
  7.  Using the folder picker, select the "source" folder of the extension
  8.  Click the "Select folder" button
  9.  Once the extension is loaded, click on Settings and Show it in the address bar
  10. Then, click on the icon on the address bar and select the theme you want.
  11. Restart Microsoft Edge
  12. Visit TweetDeck.com to see the new Tweeten experience!

If you have any feedback, please let us know via Twitter (@tweetenapp), or via our Slack channel here: https://tweeten.herokuapp.com/