<html>
    <head>
        <style>*{font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;}</style>
        <title>What's new in Tweeten Beta 1.7 for Edge</title>
    </head>
    <body>
        <div id="changelog_dialog">
            <div id="changelog_title">
                <h1>What's new in: Tweeten Beta 1.7</h1>
            </div>
            <div id="changelog_description">
            <div class='changelog_content_tweeten'>
                <p>Hi everyone,</p>
                <p>Today we are releasing Beta 1.7 for Tweeten with a bunch of UI improvements!</p>
                <p class='changelog'>With 1.7, we have polished the user interface for the Search feature. We are also adding support for Light theme to the Search feature, so if you use the Light theme, make sure to check it out!</p>
                <p class='changelog'>We have recieved a lot of feedback about the scrollbars recently from our users. With 1.7, we have tweaked the color of the scrollbars slightly, and they are much easier to notice now.</p>
                <p class='changelog'>We have also added support for the Mention list when composing a new tweet in the Light theme. Additionally, we have also added support for Mention list for inline-replies in the Dark theme (also available in the Light theme)</p>
                <p class='changelog'>The update also introduces a tonne of small UI improvements, including a new UI for the Column Settings option.</p>
                <p class='changelog'>As usual, if you have any feedback, please let us know <a href="http://twitter.com/tweetenapp">via Twitter (@tweetenapp). </a></p> 
                <p>Happy Tweeting!</p>
            </div>
        </div>
    </body>
</html>