#welcome {
    background-color: #0592ff;
    bottom: 0;
    color: #fff;
    display: none;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
    height: 512px;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 512px;
    z-index: 999;
}

#welcome h3 {
    bottom: 51px;
    color: #fff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif!important;
    font-size: 28px!important;
    font-weight: 100;
    left: calc(50% - 120px);
    position: absolute;
    right: calc(50% - 120px);
    text-align: center;
    width: 240px;
}

#welcome h2 {
    color: #fff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif!important;
    font-size: 45px!important;
    font-weight: 300;
    height: 60px;
    margin-top: 15px;
    text-align: center;
}

#welcome img {
    -webkit-user-drag: none;
    border-radius: 50%;
    bottom: calc(50% - 100px);
    display: block;
    height: 200px;
    left: calc(50% - 100px);
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: calc(50% - 100px);
    top: calc(50% - 100px);
    -webkit-user-drag: none;
    width: 200px;
}

#welcome #next-screen {
    background-color: #0577D0;
    border: 0!important;
    bottom: 0;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif!important;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    transition: background-color .2s ease-in-out;
    width: 100%;
    position: absolute;
    height: 65px;
}

#welcome #next-screen:hover,
#next-screen:focus {
    background-color: #0F68AD;
}

.show_fadein {
    -webkit-animation: show_fadein .5s forwards;
    -webkit-animation-iteration-count: 1;
    animation: show_fadein 1s forwards;
    animation-iteration-count: 1;
}

@-webkit-keyframes show_fadein {
    0% {
        transform: translateY(-28px);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1
    }
}

@keyframes show_fadein {
    0% {
        transform: translateY(-28px);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1
    }
}