body {
    background-color: rgb(23, 25, 27) !important;
}
#Apply,
#reload {
    transition: all .2s ease-in-out;
    border-color: transparent !important;
    background-color: #151515 !important;
    color: rgb(221, 221, 221) !important;
    border: 0px !important;
    border-radius: 0% !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    min-height: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
    margin-left: 10px !important;
}
#Apply:hover,
#reload:hover {
    cursor: pointer !important;
    background-color: #1E2023 !important;
    border: 0px !important;
    box-shadow: none !important
}
#content {
    color: #ffffff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
    text-transform: uppercase;
    margin: 10px !important;
}
#content h1 {
    font-weight: 600;
    font-size: 16px !important;
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
}
#content h2 {
    font-weight: 600;
    font-size: 14px !important;
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
}
input[type=range] {
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 1px;
    background: #999999;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 24px;
    width: 8px;
    border-radius: 4px;
    background: #0592ff;
    margin-top: -12px;
}
input[type=range]::-webkit-slider-thumb:hover {
    background: #ffffff;
}
input[type=range]::-webkit-slider-thumb:focus {
    background: #ffffff;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
input[type="radio"] {
    height: 15px;
    width: 15px;
    float: left;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    -webkit-appearance: none;
}
input[type="radio"]:hover {
    border: 2px solid #ffffff;
}
input[type="radio"]:focus {
    border: 2px solid #999999;
}
input[type="radio"]:checked {
    color: #cccccc;
    border-radius: 50%;
    border: 2px solid #0592ff;
}
input[type="radio"]:checked:before {
    position: absolute;
    content: '\25CF';
    margin-top: -4.8px;
    margin-left: 0.6px;
    height: 10px;
    width: 13px;
    font-size: 17px;
}
input[type="radio"]:checked:hover {
    color: #ffffff;
}
input[type="radio"]:checked:focus {
    color: #999999;
    border: 2px solid #999999;
}
.tweeten-option {
    display: block;
    overflow: hidden;
    padding-bottom: 5px;
}

.tweeten-option label:hover {
    cursor: pointer;
}

.tweeten-option p {
    float: left;
    margin-top: 0px;
    margin-bottom: 4px;
    text-transform: initial;
    line-height: 19px;
}
.tweeten-option input {
    float: left;
    display: inline-block;
}
.tweeten-theme input {
    margin-left: 0px;
    margin-right: 10px;
}
.tweeten-theme {
    display: block;
    overflow: hidden;
}
em {
    color: #fff;
    display: block;
    margin-left: 13px;
    margin-bottom: 15px !important;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
    opacity: 0.7;
}
#columnsize {
    margin: 17px 0;
    width: 300px;
}
input[type=checkbox] {
    border: 2px solid #FFF !important;
    display: inline-block;
    height: 15px !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 10px !important;
    margin-top: 0 !important;
    outline: none !important;
    transition: background 100ms linear !important;
    vertical-align: middle !important;
    width: 15px !important;
    -webkit-appearance: none !important;
}
input[type=checkbox]:hover,
input[type=checkbox]:focus {
    border: 2px solid rgba(255, 255, 255, 0.46) !important;
}
input[type=checkbox]:checked {
    background-color: #0592ff;
    border-color: #0592ff !important;
}
@font-face {
    font-family: 'tweetenicon';
    src: url('http://tweeten.xyz/assets/icon/segmdl2.ttf') format('truetype');
}
input[type=checkbox]:checked:before {
    content: "\E008";
    font-weight: 100;
    color: #fff;
    font-size: 11px;
    text-align: center;
    font-family: 'tweetenicon';
}
.tweeten-other label {
    padding-bottom: 4px;
    display: block;
    overflow: hidden;
}
.tweeten-other label p {
    text-transform: initial;
    line-height: 13px;
}
