<html>
    <head>
        <style>*{font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;}</style>
        <title>What's new in Tweeten Beta 1.8 for Edge</title>
    </head>
    <body>
        <div id="changelog_dialog">
            <div id="changelog_title">
                <h1>What's new in: Tweeten Beta 1.8</h1>
            </div>
            <div id="changelog_description">
            <div class='changelog_content_tweeten'>
                <p>Hi everyone,</p>
                <p class='changelog'>Today, we are releasing Tweeten Beta 1.8 for Edge</p>
                <p class='changelog'>We have fixed the Report Tweet and Add to list modals which didn't show the text properly before.</p>
                <p class='changelog'>As usual, if you have any feedback, please let us know via Twitter (@tweetenapp).</p>
                <p>Happy Tweeting!</p>
            </div>
        </div>
    </body>
</html>
