<!--
 * Application Name: Tweeten
 * Application URI: http://tweeten.xyz
 * Description: Tweeten is an app that makes TweetDeck look better. Available on Windows, Mac, and Linux.
 * Version: 0.1
 * Authors: Mehedi Hassan, Gustave M.
 * Authors URI: http://tweeten.xyz/devs
 * Copyright 2016  Mehedi Hassan  (email : mehedi@wmoweruser)
 * This program is free software; you can not redistribute it and/or modify
 * it without a written permission from the developers.
 *
 * This program is released in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<!DOCTYPE html>
<html>

<body>
    <script>
        var xhr = new XMLHttpRequest();
        var resp;
        xhr.onreadystatechange = process;
        xhr.open("GET", "http://tweeten.xyz/updates/tweeten_updates.json", true);
        xhr.send();

        const ipcRenderer = require('electron').ipcRenderer;

        function process() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                resp = JSON.parse(xhr.responseText);
                ipcRenderer.send('update_checker_xml', resp);
                var remote = require('remote');
                var window = remote.getCurrentWindow();
                window.close();
            }
        }
    </script>
</body>

</html>
