{
    "name": "Tweeten",
    "version": "2.0.2",
    "description": "A better TweetDeck. Built for Windows. And OS X.",
    "main": "app.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . Tweeten --platform=darwin --arch=x64 --version=0.36.5 --icon=assets/logo.icns"
    },
    "devDependencies": {
        "electron-builder": "^1.0.0",
        "electron-packager": "^5.2.0",
        "electron-prebuilt": "^0.36.6",
        "grunt": "^0.4.5",
        "grunt-electron-installer": "^1.2.0"
    }
}