<html>
    <head>
        <style>*{font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;}</style>
        <title>What's new in Tweeten Beta 1.8.2 for Edge</title>
    </head>
    <body>
        <div id="changelog_dialog">
            <div id="changelog_title">
                <h1>What's new in: Tweeten Beta 1.8.2</h1>
            </div>
            <div id="changelog_description">
            <div class='changelog_content_tweeten'>
                <p>Hi everyone,</p>
                <p style="width: 500px;line-height:25px;" class='changelog'>Today, we are releasing Tweeten Beta 1.8.2 for Edge with a fix for TweetDeck's new improvements for the tweet actions. They have moved the tweet actions (like/rt buttons) to the left, and are now showing it by default. With 1.8.2, we've fixed the issue so that you don't see any weirdness on your timeline!</p>
                <p class="changelog">Happy Tweeting!</p>
            </div>
        </div>
    </body>
</html>
