#welcome_settings #Apply {
    transition: all .2s ease-in-out;
    border-color: transparent !important;
    color: rgb(255, 255, 255) !important;
    border: 0px !important;
    border-radius: 0% !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    min-height: 30px;
    cursor: pointer;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
    margin-left: 20px !important;
    background-color: #0577D0 !important;
}
#welcome_settings #Apply:hover {
    cursor: pointer !important;
    border: 0px !important;
    box-shadow: none !important;
    background-color:#0F68AD !important;
}
#settings {
    color: #ffffff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
    text-transform: uppercase;
}
#welcome_settings {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 512px;
    width: 512px;
    display: none;
    z-index: 999;
    overflow: hidden;
    background-color: #0592ff;
}
#settings h1 {
  font-weight: 400;
  font-size: 26px !important;
  color: #ffffff;
  /* text-align: center; */
  margin-top: 10px !important;
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
  text-transform: initial;
}

#settings h2 {
    font-weight: 600;
    font-size: 17px !important;
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
}
#settings input[type=range]{
    -webkit-appearance: none;
}

#settings{
  padding: 20px;
}

#settings input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 1px;
    background: rgba(255, 255, 255, 0.6);
    border: none;
    border-radius: 3px;
}

#settings input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 24px;
    width: 8px;
    border-radius: 4px;
    background: #0F68AD;
    margin-top: -12px;
}

#settings input[type=range]::-webkit-slider-thumb:hover {
    background: #fff;
}
#settings input[type=range]::-webkit-slider-thumb:focus {
    background: #fff;
}

#settings input[type=range]:focus {
    outline: none;
}

#settings input[type=range]:focus::-webkit-slider-runnable-track, #settings input[type=range]:hover::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, 0.6);
}


#settings input[type="radio"] {
    height: 18px;
    width: 18px;
    float: left;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.6);
    -webkit-appearance: none;
}
#settings input[type="radio"]:hover {
    border: 2px solid #ffffff;
}
#settings input[type="radio"]:focus {
    border: 2px solid #fff;
}


#settings input[type="radio"]:checked {
    color: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
}
#settings input[type="radio"]:checked:before {
  position: absolute;
  content: '\25CF';
  margin-top: -4.8px;
  margin-left: 0.7px;
  height: 13px;
  width: 13px;
  font-size: 20px;
}


#settings input[type="radio"]:checked:hover {
    color: #ffffff;
}

#settings input[type="radio"]:checked:focus {
    color: #fff;
    border: 2px solid #fff;
}

#settings form label{
  position: absolute;
  left: 16px;
}

#settings .tweeten-option {
    margin-bottom: 8px !important;
    display: block;
    overflow: hidden;
}

#settings .tweeten-option p{
  float: left;
  position: absolute;
  left: 32px;
  top: -16px;
  text-transform: initial;
}

.columnsizeform{
  margin-bottom: 0px !important;
}

#settings .tweeten-theme{
  display: block;
  overflow: hidden;
  padding-bottom: 20px;
}

#settings #columnsize{
  margin: 17px 0;
  width: 300px;
}
