Thanks for checking out Microsoft Edge Extensions!

Instructions:
  1.  Download an extension from http://go.microsoft.com/fwlink/?LinkID=699330
  2.  Unzip the extension
  3.  Run the file "Setup"
  4.  Open Microsoft Edge
  5.  Click the "..." button and then select "Extensions"
  6.  Click the "Load unpacked extension" button
  7.  Using the folder picker, select the "source" folder of the extension
  8.  Click the "Select folder" button

For sample extensions and more information please visit http://go.microsoft.com/fwlink/?LinkID=699330